<!DOCTYPE html>
<html>
<head>
  
  <style>
  html{
  background-color:white;
  }
    .qr-code {
      max-width: 200px;
      margin: 10px;
	  margin-left:825px;
	  border: 2px solid lightblue;
	  border-radius: 8px;


    }
	.qr-code:hover {
	  border: 2px solid limegreen;
    }
	.form-control {
      max-width: 400px;
      margin: 10px;
	  margin-left:700px;
	  margin-top:300px;
	  width:400px;
	  border: 2px solid lightblue;
	  width: 100%;
	  padding: 12px 20px;
	  display: inline-block;
	  border-radius: 40px;
	  box-sizing: border-box;

    }
	.form-control:hover {
	  border: 2px solid limegreen;
    }
	.btn-default {
	margin: 8px 0;
      max-width: 200px;
	    padding: 10px 15px;
		border: 2px solid lightblue;
		background-color: white;
		border-radius: 40px;
		margin-left:850px;

    }
	.btn-default:hover {
	  border: 2px solid limegreen;
    }
	
  </style>
  
</head>
  
<body>
  <div class="container-fluid">
  
    <div class="form-horizontal">
      <div class="form-group">

        <div class="col-sm-10">
  
          <input type="text" size="60" 
            maxlength="60" class="form-control"
            id="adresa" placeholder="Zadej adresu" /> 
			
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
  
<button type="button" class=
            "btn-default" id="vygenerovat">
            Vygenerovat
          </button>
        </div>
      </div>
    </div>
	<div class="text-center">
  
      <img src=
"https://chart.googleapis.com/chart?cht=qr&chl=Hello+World&chs=160x160&chld=L|0"
        class="qr-code" />
    </div>
  </div>
  <script src=
    "https://code.jquery.com/jquery-3.5.1.js">
  </script>
  
  <script>
    function htmlEncode(value) {
      return $('<div/>').text(value)
        .html();
    }
  
    $(function () {
  
      $('#vygenerovat').click(function () {
  
        let finalURL =
'https://chart.googleapis.com/chart?cht=qr&chl=' +
          htmlEncode($('#adresa').val()) +
          '&chs=160x160&chld=L|0'

        $('.qr-code').attr('src', finalURL);
      });
    });
  </script>
</body>
  
</html>